[browser]
use_browser=firefox
browser_profile_path=/home/user/driver_profiles/gecko
driver_path=/usr/bin/geckodriver

[position]
use_name_filter=true
use_hybrid_filter=true
use_if_remote_possible_filter=true
use_location_filter=true
hybrid_available_countries=[spain,european union]
hybrid_unavailable_countries=[austria,belgium,bulgaria,czechia,cyprus,denmark,finland,france,germany,greece,hungary,ireland,italy,latvia,lithuania,luxembourg,netherlands,poland,portugal,romania,slovakia,slovenia,sweden]
hybrid_available_cities=[madrid]
hybrid_unavailable_cities=[amsterdam,barcelona,brest,brussels,budapest,cluj-napoca,eindhoven,gdansk,ghent,grenoble,linz-wels-steyr,lisbon,milan,modena,munich,palma de mallorca,paris,prague,rome,stockholm,warsaw]

[debug]
; leave empty to skip debug saving
debug_dir_name=
